{
  "name": "mal-forum-thread-next-post",
  "version": "1.1.2",
  "description": "A userscript for determining the next post in a counting game on the MyAnimeList forum games board.",
  "type": "commonjs",
  "private": false,
  "scripts": {
    "build": "webpack && node userscript-metadata.js >> dist/script.user.js && cat dist/script.user.js.pre >> dist/script.user.js && rm dist/script.user.js.pre",
    "lint": "prettier --check . && eslint . --ext .ts",
    "lint-fix": "prettier --write . && eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PythonCoderAS/mal-forum-thread-next-post.git"
  },
  "keywords": [],
  "author": "PythonCoderAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PythonCoderAS/mal-forum-thread-next-post/issues"
  },
  "homepage": "https://github.com/PythonCoderAS/mal-forum-thread-next-post#readme",
  "devDependencies": {
    "@types/toastify-js": "^1.11.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-pythoncoderas-combo": "^1.1.3",
    "eslint-plugin-userscripts": "^0.2.8",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
